<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>MyanmarWeb - lists demo 6</title>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/padauk.css);
    
    #main-content h1:lang(my):before {
            content: counter(chapt, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h1:lang(my) {
            counter-increment: chapt;
            counter-reset: section;
    }
   
    #main-content h2:lang(my):before {
            content: counter(chapt, myanmar) "." counter(section, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h2:lang(my) {
            counter-increment: section;
            margin: 1.0em;
    }

    #main-content h3:lang(my):before {
            content: counter(chapt, myanmar) "." counter(section, myanmar) "." counter(subsection, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h3:lang(my) {
            counter-increment: subsection;
            margin: 1.0em;
    }

    :lang(my), h1:lang(my) {font-family Padauk, Tharlon, sans-serif;}
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>MyanmarWeb</h1>
        <h2>Tools and resources for Myanmar Web development</h2>
        <a href="https://github.com/enabling-languages/myanmarweb" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="myanmar-lists-documentation" class="anchor" href="#myanmar-lists-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists demo 6</h2>
<p><strong>Sample code:</strong></p>
<pre><code>
    #main-content h1:lang(my):before {
            content: counter(chapt, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h1:lang(my) {
            counter-increment: chapt;
            counter-reset: section;
    }
   
    #main-content h2:lang(my):before {
            content: counter(chapt, myanmar) "." counter(section, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h2:lang(my) {
            counter-increment: section;
            margin: 1.0em;
    }

    #main-content h3:lang(my):before {
            content: counter(chapt, myanmar) "." counter(section, myanmar) "." counter(subsection, myanmar) "။" ;
            padding-right: 0.5em;
            color: #000000;
    }
    
    #main-content h3:lang(my) {
            counter-increment: subsection;
            margin: 1.0em;
    }

    :lang(my) {font-family Padauk, Tharlon, sans-serif;}
</code></pre>
<p><strong>Expected behaviour:</strong> Header(h1...6) are prefixed with "Burmese Digits.</p>

<div lang="my">
<h1>အင်္ဂလိပ်</h1>
<h2>ဩစတြေးလျှ အင်္ဂလိပ်</h2>
   <h2>ကနေဒါ အင်္ဂလိပ်</h2>
  <h2>ဗြိတိသျှ အင်္ဂလိပ်</h2>
<h1>ကိုးရီးယား</h1>
<h1>တရုတ်</h1>
</div>






        </section>

        <aside id="sidebar">
          <a href="https://github.com/enabling-languages/myanmarweb/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/enabling-languages/myanmarweb/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/enabling-languages/myanmarweb"></a> is maintained by <a href="https://github.com/enabling-languages">enabling-languages</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
